<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Digital Design</title>
</head>
<body>
    <header>
        <nav>
            <ul class="top">
                <li><a href="#clothes">Одежда</a></li>
                <li><a href="#shoes">Обувь</a></li>
                <li><a href="#accessories">Аксессуары</a></li>
            </ul>
        </nav>

        <div class="switcher">
            <button>Переключить тему</button>
        </div>
        
    </header>
    
    <main>
        <div class="section" id="clothes">
            <h2>Одежда</h2>
            <div class="all-cards">
                <div class="card" id="clothes-1">
                    <img src="imgs/t-shirt.jpg">
                    <div class="card-text">
                        <h3>Футболка</h3>
                        <p class="card_date">02.12.2022</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-2">
                    <img src="imgs/jacket.jpg">
                    <div class="card-text">
                        <h3>Куртка</h3>
                        <p class="card_date">07.11.2022</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-3">
                    <img src="imgs/sweater2.jpg">
                    <div class="card-text">
                        <h3>Свитер</h3>
                        <p class="card_date">31.12.2020</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-4">
                    <img src="imgs/sweater.jpg">
                    <div class="card-text">
                        <h3>Джемпер</h3>
                        <p class="card_date">19.04.2022</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-5">
                    <img src="imgs/t-shirt.jpg">
                    <div class="card-text">
                        <h3>Футболка</h3>
                        <p class="card_date">18.04.2022</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-6">
                    <img src="imgs/jacket.jpg">
                    <div class="card-text">
                        <h3>Куртка</h3>
                        <p class="card_date">11.07.2022</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-7">
                    <img src="imgs/sweater2.jpg">
                    <div class="card-text">
                        <h3>Свитер</h3>
                        <p class="card_date">15.03.2023</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-8">
                    <img src="imgs/sweater.jpg">
                    <div class="card-text">
                        <h3>Джемпер</h3>
                        <p class="card_date">05.03.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-9">
                    <img src="imgs/t-shirt.jpg">
                    <div class="card-text">
                        <h3>Футболка</h3>
                        <p class="card_date">15.03.2023</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-10">
                    <img src="imgs/jacket.jpg">
                    <div class="card-text">
                        <h3>Куртка</h3>
                        <p class="card_date">07.08.2020</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-11">
                    <img src="imgs/sweater2.jpg">
                    <div class="card-text">
                        <h3>Свитер</h3>
                        <p class="card_date">25.01.2023</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="clothes-12">
                    <img src="imgs/sweater.jpg">
                    <div class="card-text">
                        <h3>Джемпер</h3>
                        <p class="card_date">29.01.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="shoes">
            <h2>Обувь</h2>
            <div class="all-cards">
                <div class="card" id="shoes-1">
                    <img src="imgs/shoes1.jpg">
                    <div class="card-text">
                        <h3>Туфли</h3>
                        <p class="card_date">23.01.2021</p>
                    </div>                    
                    <div class="btn">                        
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-2">
                    <img src="imgs/converse.jpg">
                    <div class="card-text">
                        <h3>Кеды</h3>
                        <p class="card_date">29.01.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-3">
                    <img src="imgs/puma.jpeg">
                    <div class="card-text">
                        <h3>Кроссовки</h3>
                        <p class="card_date">31.01.2023</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-4">
                    <img src="imgs/shoes2.jpg">
                    <div class="card-text">
                        <h3>Челси</h3>
                        <p class="card_date">18.01.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-5">
                    <img src="imgs/shoes3.jpg">
                    <div class="card-text">
                        <h3>Босоножки</h3>
                        <p class="card_date">24.05.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-6">
                    <img src="imgs/shoes4.jpg">
                    <div class="card-text">
                        <h3>Туфли</h3>
                        <p class="card_date">19.05.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-7">
                    <img src="imgs/shoes1.jpg">
                    <div class="card-text">
                        <h3>Туфли</h3>
                        <p class="card_date">29.01.2023</p>
                    </div>                    
                    <div class="btn">                        
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-8">
                    <img src="imgs/converse.jpg">
                    <div class="card-text">
                        <h3>Кеды</h3>
                        <p class="card_date">03.06.2022</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-9">
                    <img src="imgs/puma.jpeg">
                    <div class="card-text">
                        <h3>Кроссовки</h3>
                        <p class="card_date">31.01.2023</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-10">
                    <img src="imgs/shoes2.jpg">
                    <div class="card-text">
                        <h3>Челси</h3>
                        <p class="card_date">31.01.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-11">
                    <img src="imgs/shoes3.jpg">
                    <div class="card-text">
                        <h3>Босоножки</h3>
                        <p class="card_date">24.05.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-12">
                    <img src="imgs/shoes4.jpg">
                    <div class="card-text">
                        <h3>Туфли</h3>
                        <p class="card_date">19.05.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-13">
                    <img src="imgs/converse.jpg">
                    <div class="card-text">
                        <h3>Кеды</h3>
                        <p class="card_date">29.01.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="shoes-14">
                    <img src="imgs/puma.jpeg">
                    <div class="card-text">
                        <h3>Кроссовки</h3>
                        <p class="card_date">31.01.2023</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="accessories">
            <h2>Аксессуары</h2>
            <div class="all-cards">
                <div class="card" id="accessories-1">
                    <img src="imgs/bag1.jpg">
                    <div class="card-text">
                        <h3>Сумка</h3>
                        <p class="card_date">31.01.2023</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-2">
                    <img src="imgs/shopper.jpg">
                    <div class="card-text">
                        <h3>Шоппер</h3>
                        <p class="card_date">20.11.2022</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-3">
                    <img src="imgs/bag2.jpg">
                    <div class="card-text">
                        <h3>Сумка</h3>
                        <p class="card_date">11.10.2022</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-4">
                    <img src="imgs/belt.jpg">
                    <div class="card-text">
                        <h3>Ремень</h3>
                        <p class="card_date">17.09.2022</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-5">
                    <img src="imgs/bag1.jpg">
                    <div class="card-text">
                        <h3>Сумка</h3>
                        <p class="card_date">23.02.2023</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-6">
                    <img src="imgs/shopper.jpg">
                    <div class="card-text">
                        <h3>Шоппер</h3>
                        <p class="card_date">20.11.2021</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-7">
                    <img src="imgs/bag2.jpg">
                    <div class="card-text">
                        <h3>Сумка</h3>
                        <p class="card_date">26.02.2023</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-8">
                    <img src="imgs/belt.jpg">
                    <div class="card-text">
                        <h3>Ремень</h3>
                        <p class="card_date">21.02.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-9">
                    <img src="imgs/bag1.jpg">
                    <div class="card-text">
                        <h3>Сумка</h3>
                        <p class="card_date">28.01.2023</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-10">
                    <img src="imgs/shopper.jpg">
                    <div class="card-text">
                        <h3>Шоппер</h3>
                        <p class="card_date">26.02.2023</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-11">
                    <img src="imgs/bag2.jpg">
                    <div class="card-text">
                        <h3>Сумка</h3>
                        <p class="card_date">20.11.2021</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-12">
                    <img src="imgs/belt.jpg">
                    <div class="card-text">
                        <h3>Ремень</h3>
                        <p class="card_date">20.12.2020</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-13">
                    <img src="imgs/bag1.jpg">
                    <div class="card-text">
                        <h3>Сумка</h3>
                        <p class="card_date">07.08.2020</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-14">
                    <img src="imgs/shopper.jpg">
                    <div class="card-text">
                        <h3>Шоппер</h3>
                        <p class="card_date">14.07.2020</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-15">
                    <img src="imgs/bag2.jpg">
                    <div class="card-text">
                        <h3>Сумка</h3>
                        <p class="card_date">19.04.2022</p>
                    </div>                    
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
                <div class="card" id="accessories-16">
                    <img src="imgs/belt.jpg">
                    <div class="card-text">
                        <h3>Ремень</h3>
                        <p class="card_date">02.12.2022</p>
                    </div>
                    <div class="btn">
                        <button class="buy_button">Купить</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" style="display: none;">
            <div class="modal_content">
                <h2>Добавить в корзину</h2>
                <div class="item_info"></div>
                <form>
                    <p>
                        <label for="kolvo">Количество:</label><br>
                        <input type="number" id="quantity" name="kolvo" min="1" max="100" value="1">
                    </p>

                    <p>
                        <label for="color">Цвет:</label><br>
                        <input type="radio" name="color" value="white" checked>Белый<br>
                        <input type="radio" name="color" value="brown">Коричневый<br>
                        <input type="radio" name="color" value="black">Черный<br>
                        <input type="radio" name="color" value="red">Красный<br>
                    </p>

                    <p>Комментарий:<br>
                        <textarea maxlength="2000"></textarea>
                    </p>

                    <div class="modal_buttons">
                        <input class="close_modal_button" type="button" onclick="displayModal()" value="Закрыть">
                        <input class="buy_modal_button" type="button" onclick="buyItem()" value="Купить">
                    </div>
                </form>
           </div>
        </div>

    </main>

    <button id="to-top" hidden></button>

    <footer>
        <nav>
            <ul>
                <li><a href="#clothes">Одежда</a></li>
                <li><a href="#shoes">Обувь</a></li>
                <li><a href="#accessories">Аксессуары</a></li>
            </ul>
        </nav>
    </footer>

    <script src="script.js"></script>
</body>
</html>
